## Задание
# 1
- Импортируйте библиотеку pandas как pd. 
- Прочитайте датасет bookings.csv, 
находящийся по ссылке(https://stepik.org/media/attachments/lesson/360344/bookings.csv),
с разделителем ;  и сохраните в переменную bookings.
- Затем запишите первые 7 строк в переменную bookings_head.

In [5]:
import pandas as pd
data=pd.read_csv('https://stepik.org/media/attachments/lesson/360344/bookings.csv', sep=';')
bookings_head=data.head(7)

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 21 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Hotel                      119390 non-null  object
 1   Is Canceled                119390 non-null  int64
 2   Lead Time                  119390 non-null  int64
 3   arrival full date          119390 non-null  object
 4   Arrival Date Year          119390 non-null  int64
 5   Arrival Date Month         119390 non-null  object
 6   Arrival Date Week Number   119390 non-null  int64
 7   Arrival Date Day of Month  119390 non-null  int64
 8   Stays in Weekend nights    119390 non-null  int64
 9   Stays in week nights       119390 non-null  int64
 10  stays total nights         119390 non-null  int64
 11  Adults                     119390 non-null  int64
 12  Children                   119386 non-null  float64
 13  Babies                     119390 non-null  int64
 14  Meal                       119390 non-null  object
 15  Country                    118902 non-null  object
 16  Reserved Room Type         119390 non-null  object
 17  Assigned room type         119390 non-null  object
 18  customer type              119390 non-null  object
 19  Reservation Status         119390 non-null  object
 20  Reservation status_date    119390 non-null  object
dtypes: float64(1), int64(10), object(10)
memory usage: 19.1+ MB

In [7]:
data.head()

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

# 2
- приведите названия столбцов к нижнему регистру и замените пробелы на знак нижнего подчёркивания.

In [21]:
def underscore_rename(name):
    return name.replace(' ', '_').lower()

In [28]:
bookings = data.rename(columns=underscore_rename)
bookings.head(10)

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03
7,Resort Hotel,0,9,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,FB,PRT,C,C,Transient,Check-Out,2015-07-03
8,Resort Hotel,1,85,2015-07-01,2015,July,27,1,0,3,...,2,0.0,0,BB,PRT,A,A,Transient,Canceled,2015-05-06
9,Resort Hotel,1,75,2015-07-01,2015,July,27,1,0,3,...,2,0.0,0,HB,PRT,D,D,Transient,Canceled,2015-04-22

# 3
- Пользователи из каких стран совершили наибольшее число успешных бронирований? 
Бронирование считается успешным, если в дальнейшем оно не было отменено (переменная is_canceled).

In [49]:
bookings.query("reservation_status == 'Check-Out'")\
        .groupby('country', as_index=False)\
        .agg({'reservation_status': 'count'})\
        .sort_values('reservation_status', ascending=False)

    country  reservation_status
125     PRT               21071
57      GBR                9676
54      FRA                8481
50      ESP                6391
42      DEU                6069
..      ...                 ...
138     SMR                   1
101     MLI                   1
136     SLE                   1
94      MAC                   1
122     PLW                   1

[165 rows x 2 columns]

- или так

In [50]:
bookings.loc[bookings.is_canceled == 0].country.value_counts().head()

PRT    21071
GBR     9676
FRA     8481
ESP     6391
DEU     6069
Name: country, dtype: int64

- На сколько ночей (stays_total_nights)  в среднем бронируют отели типа City Hotel? Resort Hotel? Запишите полученные значения в пропуски с точностью до 2 знаков после точки

In [63]:
bookings.groupby(['hotel']).stays_total_nights.mean().round(2)

hotel
City Hotel      2.98
Resort Hotel    4.32
Name: stays_total_nights, dtype: float64

# 4
- Иногда тип номера, полученного клиентом (assigned_room_type), отличается от изначально забронированного (reserved_room_type). Такое может произойти, например, по причине овербукинга.

- Сколько подобных наблюдений встретилось в датасете?

- *отмена бронирования также считается

In [75]:
bookings.query("assigned_room_type != reserved_room_type").shape

(14917, 21)

# 5

###### проанализируйте даты запланированного прибытия (arrival_date_year).

###### На какой месяц чаще всего оформляли бронь в 2016 году? Изменился ли самый популярный месяц в 2017 году?

In [94]:
bookings.query("arrival_date_year > 2015")\
        .groupby(['arrival_date_year', 'arrival_date_month'], as_index=False)\
        .agg({'is_canceled':'count'})

    arrival_date_year arrival_date_month  is_canceled
0                2016              April         5428
1                2016             August         5063
2                2016           December         3860
3                2016           February         3891
4                2016            January         2248
5                2016               July         4572
6                2016               June         5292
7                2016              March         4824
8                2016                May         5478
9                2016           November         4454
10               2016            October         6203
11               2016          September         5394
12               2017              April         5661
13               2017             August         4925
14               2017           February         4177
15               2017            January         3681
16               2017               July         5313
17               2017               June         5647
18               2017              March         4970
19               2017                May         6313

In [97]:
bookings.groupby(['arrival_date_year']).arrival_date_month.agg(pd.Series.mode) #Мода - наиболее часто встречающиеся значения

arrival_date_year
2015    September
2016      October
2017          May
Name: arrival_date_month, dtype: object

# 6

###### Сгруппируйте данные по годам, а затем проверьте, на какой месяц (arrival_date_month) бронирования отеля типа City Hotel отменялись чаще всего в 2015? 2016? 2017? 

###### Hint: для этого сначала примените метод groupby, после чего выберите нужную колонку для дальнейших действий :) Например:

###### df.groupby('column_1')['column_2'].what_to_do()

In [107]:
bookings.query("is_canceled == 1" and "hotel == 'City Hotel'")\
        .groupby(['arrival_date_year'])\
        .arrival_date_month\
        .agg(pd.Series.mode)

arrival_date_year
2015    September
2016      October
2017          May
Name: arrival_date_month, dtype: object

In [104]:
bookings.groupby(['arrival_date_year', 'arrival_date_month']).is_canceled.sum().groupby(['arrival_date_year']).nlargest(1)

arrival_date_year  arrival_date_year  arrival_date_month
2015               2015               September             2094
2016               2016               October               2514
2017               2017               May                   2762
Name: is_canceled, dtype: int64

# 7
###### Посмотрите на числовые характеристики трёх колонок: adults, children и babies. 
###### Какая из них имеет наибольшее среднее значение?

In [111]:
bookings[['adults', 'children', 'babies']].mean()

adults      1.856403
children    0.103890
babies      0.007949
dtype: float64

# 8
###### Создайте колонку total_kids, объединив столбцы children и babies. Для отелей какого типа среднее значение переменной оказалось наибольшим?

###### City hotel – отель находится в городе
###### Resort hotel – отель курортный
###### В качестве ответа укажите наибольшее среднее total_kids, округлив до 2 знаков после точки.

In [118]:
bookings['total_kids'] = bookings['children'] + bookings['babies']
bookings.groupby('hotel')\
        .agg({'total_kids':'mean'})\
        .round(decimals=2)\
        .max()

total_kids    0.14
dtype: float64

# 9
#### 💀 Сложное задание! 💀

Не все бронирования завершились успешно (is_canceled), поэтому можно посчитать, сколько клиентов было потеряно в процессе. Иными словами, посчитать метрику под названием Churn Rate.

Churn rate (отток, коэффициент оттока) – это процент подписчиков (например, на push-уведомления от сайта), которые отписались от канала коммуникации, отказались от услуг сервиса в течение определенного периода времени. Иными словами, представляет собой отношение количества ушедших пользователей к общему количеству пользователей, выраженное в процентах.

В нашем случае Churn Rate - это процент клиентов, которые отменили бронирование. Давайте посмотрим, как эта метрика связана с наличием детей у клиентов!

Создайте переменную has_kids, которая принимает значение True, если клиент при бронировании указал хотя бы одного ребенка (total_kids), в противном случае – False. Далее проверьте, среди какой группы пользователей показатель оттока выше. 

В качестве ответа укажите наибольший %, округленный до 2 знаков после точки (то есть доля 0.24563 будет 24.56% и в ответ пойдёт 24.56)

In [138]:
bookings['has_kids'] = bookings.total_kids > 0
round(((bookings.query('is_canceled == 1 and has_kids == False').shape[0] / bookings.query('has_kids == False').shape[0])*100),2)

37.22

In [137]:
bookings['has_kids'] = bookings.total_kids > 0
round(((bookings.query('is_canceled == 1 and has_kids == True').shape[0] / bookings.query('has_kids == True').shape[0])*100),2)

34.92